{
  "name": "nvr-mcp-server",
  "version": "1.0.0",
  "description": "Never Rest Capital — MCP Server for Claude Code",
  "main": "server.js",
  "bin": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["mcp", "trading", "nvr"],
  "author": "Henry Schertzinger",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1"
  }
}
